{
  "properties": [
    "studio-evalia",
    "villa-evalia"
  ],
  "experiences": [
    "black-river-gorges-hike",
    "chamarel-7-colour-earth",
    "dolphin-watching-cruise",
    "ile-aux-cerfs-day-trip",
    "mauritian-cooking-class",
    "mindful-garden-walk",
    "street-food-discovery",
    "sunrise-beach-yoga",
    "yoga-nature-retreat"
  ]
}